<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lobby</title>
    <link rel="stylesheet" href="styles/base.css" />
    <link rel="stylesheet" href="styles/lobby.css" />
  </head>
  <body>
    <div
      id="container"
      class="container"
      style="background-image: url('./images/lobby-background-2.png')"
    >
      <a class="room r-a room-1" href="./immunity.html?firstTime=true">
        Miễn Dịch
      </a>
      <a class="room r-a room-2" href="./product.html">
        Dinh Dưỡng Và Giải <br />
        Pháp Đột Phá Mới
      </a>
      <a class="room r-a room-3" href="./libre.html"> FreeStyle Libre </a>
      <a class="room room-4" href="./syposium.html"> Hội Thảo Khoa Học </a>
      <div class="invite-choice">
        <img
          src="./images/lobby-moi.png"
          alt="Mời Qúy chuyên viên Y Tế chọn khu vực trải nghiệm"
        />
      </div>
      <div class="text">
        <span>
          VAI TRÒ CỦA MIỄN DỊCH VÀ DINH DƯỠNG ĐỐI VỚI BỆNH NHÂN ĐÁI THÁO ĐƯỜNG
          TRONG GIAI ĐOẠN BÌNH THƯỜNG MỚI
        </span>
      </div>
    </div>
    <div id="menu-icon" class="menu-icon">
      <img src="./images/menu.png" alt="Menu" />
    </div>
    <!-- <div class="menu-content">
      <img src="./images/background-menu.png" alt="">
    </div> -->
    <!-- <div class="burger">
      <div></div>
      <div></div>
      <div></div>
      <ul>
        <li><a href="./immunity.html">Miễn Dịch</a></li>
        <li><a href="./product.html">Di Dưỡng Và Giải Pháp Đột Phá Mới</a></li>
        <li><a href="./libre.html">FreeStyle Libre</a></li>
        <li><a href="./syposium.html">Hội Thảo Khoa Học</a></li>
      </ul>
    </div> -->
    <div id="video"></div>

    <script src="./scripts/lobby.js"></script>
  </body>
</html>
